body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

// HEADER //
.header-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header-logo {
  color: #e7a79a;
  font-family: 'Bungee Spice', cursive;
  font-weight: 600;
  font-size: 3rem;
  padding: 0;
  margin: 0;
}

.header-search-bar {
  padding: 0;
  margin: 0;
}
#site-search {
  height: auto;
  padding: 0;
  margin: 0;
}
.header-search-btn {
  height: auto;
  padding: 0;
  margin: 0;
}


// DIVIDER

.divider-container {
  display: grid;
  place-items: center;
}

.nav-divider {
  background-color: #e7a79a;
  height: 2px;
  width: 60vw;
}


// NAV LINKS //

.nav-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.nav-list-links {
  list-style: none;
}

.nav-each-link {
  font-size: 1.2rem;
  padding: 10PX 30px;
  color: black;
  text-decoration: none;
}
.nav-each-link:hover {
  background-color: #e7a79a;
  border-radius: 3px;
}


// BANNER //

.main-banner {
  display: flex;
  justify-content: center;
  width: 100vw;
}

.main-banner-img {
  max-width: 100%;
}

// CARDS

.products-cards-title {
  display: flex;
  padding: 30px;
  justify-content: center;
  align-items: center;
}

.cards-container {
  display: flex;
  justify-content: space-around;
  padding: 20px 50px;
}

.cards-products-container {
  display: flex;
  grid-template-columns: 20vw 20vw 20vw 20vw;
  justify-content: center;
  gap: 10px;
  padding: 0;
  height: auto;
  width: 100vw;
}

.cards-product {
  background-image: linear-gradient(#f6c1b6fd, #f8d2cb29);
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(176, 176, 176, 0.242);
  // height: 400px;
}

.cards-img {
  width: fit-content;
  height: 300px;
  border-radius: 5px;
}

.cards-btn {
  display: inline-block;
  color: white;
  background-color: #faa595;
  padding: 7px 15px;
  text-decoration: none;
  border-radius: 4px;
  border: 1px solid rgba(176, 176, 176, 0.344);
}
